swagger: '2.0'
info:
  version: 1.0.0
  title: Inlaska Dating App
  description: Inlaska Dating App
  license:
    name: MIT
    url: 'https://opensource.org/licenses/MIT'
host: 'localhost:3000'
basePath: /inlaska/
tags:
  - name: adduser
    description: Service API for adduser
schemes:
  - http
# securityDefinitions:
#   Bearer:
#     type: apiKey
#     name: Authorization
#     in: header    
# security:
#   - Bearer: []
consumes:
  - application/json
produces:
  - application/json
paths:
  /adduser:
    post:
      tags: 
        - adduser
      description: add user 
      parameters:
        - name: order
          in: body
          description: add user
          schema:
            $ref: '#/definitions/adduser'
      produces:
        - application/json
      responses:
        '201':
          description: cadd user
          schema:
            $ref: '#/definitions/responce'
            
  
definitions:
  adduser:
    required:
      - flowType
      - fbId
      - name
      - birthday
      - email
      - phone
      - gender
      - interestedIn
      - relationship
      - lifestyle
      - interest
      - summarizedStatus
    properties:
      flowType:
        type: string
        example: asdf1234
        description : OS
      fbId:
        type: string
        example: asdf1234
        description : Order Number  
      name:
        type: string
        example: asdf1234
        description : Sales Order Number  
      birthday:
        type: string
        example: asdf1234
        description : Order Type
      email:
        type: string
        example: asdf1234
        description : Order Type Description    
      phone:
        $ref: '#/definitions/phone'
      gender:
        type: string
        example: male/female
        description : Purchase Agreement Number
      interestedIn:
        type: string
        example: asdf1234
        description : Customer Base Number
      relationship:
        $ref: '#/definitions/relation'
      lifestyle:
        $ref: '#/definitions/lifestyle'     
      interest:
        type: array
        description : Addresses
        items:
          $ref: '#/definitions/int'  
                
  phone:
    required:
      - countryCode
      - phoneNo
    properties:
      countryCode:
        type: string
        example: 45
        description : Address Type        
      phoneNo:
        type: string
        example: asdf1234
        description : Address Number
        
  relation:
    required:
      - relationshipStatus
      - lookingFor
    properties:
      relationshipStatus:
        type: string
        example: 45
        description : Address Type        
      lookingFor:
        type: string
        example: asdf1234
        description : Address Number
        
  lifestyle:
    required:
      - smoking
      - drinkingHabbit
      - dietHabbit
      - workoutHabbit
    properties:
      smoking:
        type: string
        example: 45
        description : Address Type        
      drinkingHabbit:
        type: string
        example: asdf1234
        description : Address Number
      dietHabbit:
        type: string
        example: 45
        description : Address Type        
      workoutHabbit:
        type: string
        example: asdf1234
        description : Address Number
        
  int:
    required:
      - relationshipStatus
      - lookingFor
    properties:
      relationshipStatus:
        type: string
        example: 45
        description : Address Type        
      lookingFor:
        type: string
        example: asdf1234
        description : Address Number
      
  responce:
    required:
      - success
      - Message
    properties:
      success:
        type: string
        example: true/false
        description : type
      Message:
        type: string
        example: has been created /updated!
        description : type